# JBProject

./: .project  pom.xml
src/main/java/JBProject/: Main.java  MemberConfig.java  SecurityConfig.java
src/main/java/JBProject/ConfigSetting/: JavaConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/JBProject/Controller/: Bcryptpw.java  Bycryptpw.java  Encryption.java  MemberController.java  Memberform.java  UploadController.java  fileInfoForm.java
src/main/java/JBProject/Domain/: Member.java  ServerFiles.java
src/main/java/JBProject/Repository/: JPAFilerepository.java  JPAMemberRepository.java  MemberRepository.java  ServerFileRepository.java
src/main/java/JBProject/Service/: MemberService.java  ServerFileService.java
src/main/resources/templates/: joinmember.html  uploadForm.html
